{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run the shell first. Please note that I install PHP and most out of habit, they are not required, its just by habit and they can be removed. After installing the apt-get\'92s and pip\'92s from the shell script, run the python.py \
\
If you have problems feel free to contact me, I\'92ll answer reasonable questions *when* I am available!\
\
Good Luck!\
-Greg}