Run the shell first. Please note that I install PHP and most out of habit, they are not required, 
its just by habit and they can be removed. After installing the apt-get and pip's from the shell script, 
run the python.py

If you have problems feel free to contact me, I'll answer reasonable questions *when* I am available!

Good Luck!
-Greg

Update 25 May 2019:
Added Note: After being contacted by someone installing and using... you may need to modify the shell script
for the pip install to add the user flag for permissions as follows:

pip install SpeechRecognition --user

this will eliminate the need for running as root or sudo for the install.
